DATABASE_URL="postgresql://menucard:ccTFFSJtuN7l1dC17PzT8Q@127.0.0.1:5432/menucard_pro?schema=public"
NEXTAUTH_URL="http://178.104.138.177:3000"
NEXTAUTH_SECRET="F+m6ejoHzp6y6RQ/yNcHNXV+XulpbjjOuGuoc21hTu4="
S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET="menucard-media"
NEXT_PUBLIC_APP_URL="http://178.104.138.177:3000"
NEXT_PUBLIC_DEFAULT_LOCALE="de"
PIXABAY_API_KEY=55414305-92a53f551ddfbb870c2ccb800
GOOGLE_SEARCH_KEY=AIzaSyBZ7I7B3-uDH0d7RejZdMpXbw0Ohc_kCKc
GOOGLE_SEARCH_CX=b7ae6ae0f892a4d7e
