'use client';

import { useState, useEffect, useCallback } from 'react';
import { useRouter } from 'next/navigation';

// ═══ Types ═══
interface MediaItem {
  id: string;
  filename: string;
  originalName: string | null;
  title: string;
  url: string;
  thumbnailUrl: string | null;
  formats: any;
  width: number | null;
  height: number | null;
  sizeBytes: number | null;
  category: string;
  source: string;
  createdAt: string;
  productCount: number;
  products: Array<{ id: string; name: string; mediaType: string }>;
}

interface UploadItem {
  file: File;
  status: 'pending' | 'uploading' | 'done' | 'error';
  progress: number;
  error?: string;
  mediaId?: string;
}

// ═══ MediaGrid ═══
function MediaGrid({ category }: { category: 'PHOTO' | 'LOGO' }) {
  const router = useRouter();
  const {[
          { id: 'searxng', label: 'Websuche (Google, Bing, DDG)', free: true, available: true },
          { id: 'wikimedia', label: 'Wikimedia Commons', free: true, available: true },
          ...availableSources.filter((s: any) => s.id !== 'wikimedia' && s.id !== 'searxng' && s.id !== 'google'),
        ].map((s: any) => (
          <button key={s.id || s.label} type="button"
            onClick={() => setSource(s.id)}
            className={'px-4 py-2.5 rounded-lg text-sm font-medium border-2 transition-all ' +
              (source === s.id
                ? 'border-amber-500 bg-amber-50 text-amber-700'
                : s.available || s.free
                  ? 'border-gray-200 bg-white text-gray-600 hover:border-amber-300 hover:bg-amber-50/50'
                  : 'border-gray-100 bg-gray-50 text-gray-400 hover:border-amber-200 hover:bg-amber-50/30 cursor-pointer')
            }>
            {s.label || s.name}
            {(s.free) && <span className="ml-1.5 text-xs text-green-600">(frei)</span>}
            {(!s.available && !s.free) && <span className="ml-1.5 text-xs text-gray-400">(Key fehlt)</span>}
          </button>
        ))}
      </div>
      {searchError && <div className="mb-4 p-3 bg-yellow-50 border border-yellow-200 rounded-lg text-sm text-yellow-700">{searchError}</div>}
      {loading ? (
        <div className="text-center py-12 text-gray-400">Suche ...</div>
      ) : results.length === 0 && searched ? (
        <div className="text-center py-12 text-gray-400">
          <p>Keine Ergebnisse</p>
          <p className="text-xs mt-1">Tipp: Englische Suchbegriffe liefern mehr Ergebnisse</p>
        </div>
      ) : results.length > 0 ? (
        <>
          <p className="text-sm text-gray-500 mb-3">{total} Ergebnisse - Seite {page}</p>
          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
            {results.map((r, idx) => (
              <div key={r.id} onClick={() => toggleSelect(idx)}
                className={'cursor-pointer border-2 rounded-lg overflow-hidden transition-all ' +
                  (selected.has(idx) ? 'border-amber-500 ring-2 ring-amber-200' : 'border-transparent hover:border-gray-300')}>
                <div className="relative aspect-square bg-gray-100">
                  <img src={r.previewUrl} alt={r.tags} className="w-full h-full object-cover" loading="lazy" />
                  {selected.has(idx) && <div className="absolute top-2 right-2 w-6 h-6 bg-amber-500 rounded-full flex items-center justify-center text-white text-xs">+</div>}
                </div>
                <div className="p-1.5">
                  <p className="text-[10px] text-gray-500 truncate">{r.author}</p>
                  <p className="text-[10px] text-gray-400">{r.width}x{r.height}</p>
                </div>
              </div>
            ))}
          </div>
          <div className="flex items-center justify-between mt-6">
            <div className="flex gap-2">
              {page > 1 && <button onClick={() => doSearch(page - 1)} className="px-3 py-1 text-sm border rounded">Zurueck</button>}
              <button onClick={() => doSearch(page + 1)} className="px-3 py-1 text-sm border rounded">Weitere</button>
            </div>
            {selectedCount > 0 && (
              <button onClick={importSelected} disabled={importing}
                className="px-5 py-2 bg-amber-600 text-white rounded-lg text-sm font-medium hover:bg-amber-700 disabled:opacity-50">
                {importing ? 'Importiere...' : selectedCount + ' uebernehmen'}
              </button>
            )}
          </div>
        </>
      ) : null}
    </div>
  );
}


// ═══ Hauptkomponente ═══
export default function MediaArchive() {
  const [activeTab, setActiveTab] = useState<'photos' | 'logos' | 'upload' | 'web'>('photos');
  const [refreshKey, setRefreshKey] = useState(0);

  const tabs = [
    { id: 'photos' as const, icon: '📷', label: 'Fotos' },
    { id: 'logos' as const, icon: '🏷️', label: 'Logos' },
    { id: 'upload' as const, icon: '📤', label: 'Hochladen' },
    { id: 'web' as const, icon: '🌐', label: 'Websuche' },
  ];

  return (
    <div className="p-6 max-w-[1400px] mx-auto">
      <h1 className="text-2xl font-bold text-gray-800 mb-6">Bildarchiv</h1>

      {/* Tabs */}
      <div className="flex border-b mb-6">
        {tabs.map((tab) => (
          <button
            key={tab.id}
            onClick={() => setActiveTab(tab.id)}
            className={`px-5 py-3 text-sm font-medium border-b-2 transition-colors ${
              activeTab === tab.id
                ? 'border-amber-600 text-amber-700'
                : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
            }`}
          >
            {tab.icon} {tab.label}
          </button>
        ))}
      </div>

      {/* Tab-Inhalt */}
      {activeTab === 'photos' && <MediaGrid key={`photos-${refreshKey}`} category="PHOTO" />}
      {activeTab === 'logos' && <MediaGrid key={`logos-${refreshKey}`} category="LOGO" />}
      {activeTab === 'upload' && <UploadTab onUploaded={() => setRefreshKey(k => k + 1)} />}
      {activeTab === 'web' && <WebSearchTab onImported={() => setRefreshKey(k => k + 1)} />}
    </div>
  );
}
